<!DOCTYPE html>
<html lang="en">
<head>
    <title>Capstone</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Rectangle 26 */
        .box-26 {
            box-sizing: border-box;
            position: absolute;
            width: 1141px;
            height: 603px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background: rgba(247, 244, 244, 0.7);
            border: 1px solid #000000;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        /* Rectangle 24 */
        .box-24 {
            position: absolute;
            width: 691px;
            height: 365px;
            left: 50%;
            top: 65%;
            transform: translate(-50%, -50%);
            background: #D9D9D9;
        }

        /* camera icon */
        .camera {
            position: absolute;
            width: 96px;
            height: 95px;
            left: 30%;
            top: 65%;
            transform: translate(-50%, -50%);
            background: url("/static/camera.png");
            z-index: 300;
            background-size: contain;
            background-position: center;
        }

        /* car icon */
        .car {
            position: absolute;
            width: 200px;
            height: 231.23px;
            left: 50%;
            top: 20%;
            transform: translate(-50%, -50%);
            background: url("/static/car.png");
            opacity: 0.4;
            filter: blur(2px);
            z-index: 200;
            background-size: contain;
            background-position: center;
        }

        /* license-plate icon */
        .license-plate {
            position: absolute;
            width: 50px;
            height: 50px;
            left: 50%;
            top: 30%;
            transform: translate(-50%, -50%);
            background: url("/static/license-plate.png");
            opacity: 0.4;
            filter: blur(2px);
            z-index: 600;
            background-size: contain;
            background-position: center;
        }

        /* 차량 번호판 인식 */
        .license-recognition {
            position: absolute;
            width: 250px;
            height: 57px;
            left: 50%;
            top: 20%;
            transform: translate(-50%, -20%);
            font-family: 'S-Core Dream';
            font-style: normal;
            font-weight: 700;
            font-size: 32px;
            line-height: 57px;
            display: flex;
            align-items: flex-end;
            color: #000000;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        /* 파일 업로드 기능 */
        .container-sm {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .upload-section {
            position: relative;
            width: 300px;
            height: 100px;
            margin-top: 70%;
            border: 2px dashed #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .upload-section:hover {
            background-color: #f8f8f8;
        }

        .upload-section label {
            font-size: 18px;
            font-weight: bold;
            color: #555;
        }

        .upload-section input {
            display: none;
        }
        .submit-button {
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin-top: 50px;
            cursor: pointer;
            position: relative;
            z-index: 1000;
        }

        .submit-button:hover {
            background-color: #45a049;
        }

        .submit-button:active {
            background-color: #3e8e41;
            transform: translateY(1px);
        }
        /* 김경태, 구희찬, 이은송 */
        .contributors {
            position: fixed;
            bottom: 10px;
            right: 10px;
            font-size: 14px;
            font-weight: bold;
            color: #555;
        }
        .filename-display {
            margin-top: 10px; /* 파일명 위치 조정 */
            text-align: center; /* 가운데 정렬 */
            font-size: 16px;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="filename-display" id="filename-display"></div>
    <div class="container-sm">
        <form action="http://localhost:9999/uploader" method="POST" enctype="multipart/form-data">
            <div class="box-26">
                <div class="box-24"></div>
                <div class="car"></div>
                <div class="camera"></div>
                <div class="license-plate"></div>
                <div class="license-recognition">차량 번호판 인식</div>
            </div>
            <div class="upload-section">
                <label for="file">파일 업로드를 위해 클릭해주세요!</label>
                <input type="file" name="file" id="file" />
            </div>
            <input type="submit" class="submit-button" value="제출" />
        </form>
    </div>
    <div class="contributors">김경태, 구희찬, 이은송</div>
    <script>
        const fileInput = document.getElementById('file');

        fileInput.addEventListener('change', () => {
            const filenameDisplay = document.getElementById('filename-display');
            filenameDisplay.textContent = fileInput.files[0].name;
        });
    </script>
</body>
</html>